PyneCone Icons:
'add', 'arrow_back', 
'arrow_down', 'arrow_forward', 
'arrow_left', 'arrow_right', 
'arrow_up', 'arrow_up_down', 
'at_sign', 'attachment', 
'bell', 'calendar', 'check_circle', 
'check', 'chevron_down', 'chevron_left', 
'chevron_right', 'chevron_up', 'close', 
'copy', 'delete', 'download', 'drag_handle', 
'edit', 'email', 'external_link', 'hamburger', 
'info', 'info_outline', 'link', 'lock', 'minus', 
'moon', 'not_allowed', 'phone', 'plus_square', 
'question', 'question_outline', 'repeat', 
'repeat_clock', 'search', 'search2', 'settings', 
'small_add', 'small_close', 'spinner', 'star', 
'sun', 'time', 'triangle_down', 'triangle_up', 
'unlock', 'up_down', 'view', 'view_off', 
'warning', 'warning_two'